Tutorial
========

In this tutorial we are going to learn how use the mongodb-tronado-angualr framework

To get started with the please clone the project and checkout you corrent step

.. code-block:: bash

    $ git clone https://github.com/davidvoler/mongodb-tornado-angular.git

.. code-block:: bash

    $ cd mongodb-tornado-angular/tutorial


Step 1 - basic tornado application
----------------------------------
In this step you are going to create a basic tornado application, We load the index.html from templates directory.

.. code-block:: bash

    cd step1/server
    python app.py


Step 2 - adding bootstrap css
-----------------------------



Step 3 - using tornado.options
------------------------------



Step 4 - adding angular application
-----------------------------------



